.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 99%;
  padding: 0.5rem 2%;
  margin: 0.5rem;
  position: relative;

  .card__info {
    display: flex;
    gap: 1rem;

    .card__picture .picture__img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 5px;
    }

    .info {
      display: grid;
      gap: 0.2rem;

      .info__title {
        color: var(--black);
      }

      .info__category {
        color: var(--grey-2);
        font-size: 1rem;
      }

      .card__delete {
        cursor: pointer;
        width: fit-content;
        padding: 0.5rem;
        margin: 0;
        border: none;
        border-radius: 5px;
        background-color: var(--blue-light);
        transition: var(--basic-transition);
        color: var(--blue);

        &:hover {
          background-color: var(--red);
          color: var(--white);
        }
      }
    }
  }

  .card__add {
    display: inline-flex;
    gap: 0.3rem;

    .add__btn {
      cursor: pointer;
      background-image: url("../../../assets/icons/plus.svg");
      width: 24px;
      height: 24px;
      right: 5px;
      top: 5px;
      padding: 0.5rem;
      margin: 0;
      border: none;
      border-radius: 5px;
      transition: var(--basic-transition);

      &:hover {
        background-color: var(--blue-light);
      }
    }

    .minus {
      background-image: url("../../../assets/icons/minus.svg");
      &:hover {
        background-color: var(--red);
      }
    }

    .add__quantity {
      border: 2px solid var(--grey-1);
      border-radius: 8px;
      padding: 0.2rem;
      width: 50px;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        display: none;
      }
    }
  }
}
